<!DOCTYPE html>
<html lang="en">
<head>
  <title>Herix Offical Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
</head>
<body>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Herix Clan</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="#">Staff</a></li>
      <li><a href="#">Discord</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="https://docs.google.com/forms/d/11v6UhG8MguFJL6W6Y2h7b6JhiiTWj07JPdA3metOesQ/viewform?edit_requested=true">Apply</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2></h2>
  <p></p>
</div>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	
  
	<div class="jumbotron">
	<center>
  <h1><span class="glyphicon glyphicon-print"></span>Staff</h><span class="glyphicon glyphicon-print"></span>
 </div>
	
	
	
	<center>
	<div class="Owners">
		
	<u><h1><span = class="glyphicon glyphicon-star"	></span> Owners <span = class="glyphicon glyphicon-star"	></span></h1></u>
		<b><h6>BryantVidals</h6></b>
		<b><h6>PigmenMC</h6></b>
		
		</div>
	</center>
	
	<center>
	<div class="CoOwners">
		
	<u><h1><span = class="glyphicon glyphicon-heart"	></span> Co Owners <span = class="glyphicon glyphicon-heart"	></span></h1></u>
		<b><h6>AmazinGamer</h6></b>
		<b><h6>YaBoiKen</h6></b>
		
		</div>
	</center>
	
	<center>
	<div class="Admins">
		
	<u><h1><span = class="glyphicon glyphicon-alert"	></span> Admins<span = class="glyphicon glyphicon-alert"	></span> </h1></u>
		<b><h6>Skifely</b></h6>
		</div>
	</center>


<center>
	<div class="HeadDev">
		
<u><h1> <span = class="glyphicon glyphicon-folder-open"	></span>Head Developer <span = class="glyphicon glyphicon-folder-open"	></span></h1></u>
		<b><h6>SilverzPlayz</b></h6>
		</div>
	</center>
		
  <center>
	<div class="Devs">
		
	<u><h1><span = class="glyphicon glyphicon-flash"	></span> Developers <span = class="glyphicon glyphicon-flash"	></span></h1></u>
		<b><h6>VictoryPlays</b></h6>
		<b><h6>Wolf Kid</b></h6>
		<b><h6>Mess Games</b></h6>
		<b><h6></b></h6>
		<b><h6></b></h6>
		</div>
	</center>
	
	

	
	
	</body>
	</html>